Hash 32     Hash 64             Blob ID  Blob idx  Name
0x33e88be1  0x0ea6dd31d50a0038  000      0000      ar/Microsoft.Maui.Controls.resources
0x0335cdbc  0xb7bcc599c5ce144b  000      0001      ca/Microsoft.Maui.Controls.resources
0x15502fa0  0x2296b6c41bbdfe48  000      0002      cs/Microsoft.Maui.Controls.resources
0xd7f95f5a  0x2161bf315d42ddd8  000      0003      da/Microsoft.Maui.Controls.resources
0xd664cdf2  0xd3f51e91f4fba27c  000      0004      de/Microsoft.Maui.Controls.resources
0xaa4e51ff  0x762e07d427a84f11  000      0005      el/Microsoft.Maui.Controls.resources
0x3b4797e5  0xd6ce3a99c4c55a3a  000      0006      es/Microsoft.Maui.Controls.resources
0x464305ed  0x431c03bd573d14ff  000      0007      fi/Microsoft.Maui.Controls.resources
0x5cabc9a4  0xf29fa538054fcb43  000      0008      fr/Microsoft.Maui.Controls.resources
0xda4773dd  0x7b9bd0432ee0775b  000      0009      he/Microsoft.Maui.Controls.resources
0x1f6bf43d  0x892b6353f9ade8f4  000      0010      hi/Microsoft.Maui.Controls.resources
0x781074ce  0xd6c1775e69862f5e  000      0011      hr/Microsoft.Maui.Controls.resources
0x6c96614d  0xa4fd6909806d9c67  000      0012      hu/Microsoft.Maui.Controls.resources
0xf29c5384  0xa84150c49e58dcd9  000      0013      id/Microsoft.Maui.Controls.resources
0x79d00016  0x673f79faf756ee56  000      0014      it/Microsoft.Maui.Controls.resources
0x74d743bf  0xe846da1c780aeb9c  000      0015      ja/Microsoft.Maui.Controls.resources
0x8030853e  0x1dc7c302481e97d3  000      0016      ko/Microsoft.Maui.Controls.resources
0xdbb50d93  0xe0cddeca55a01581  000      0017      ms/Microsoft.Maui.Controls.resources
0x6be1e423  0xddfa46462d825401  000      0018      nb/Microsoft.Maui.Controls.resources
0x905caa9d  0xd651ac9394bc7162  000      0019      nl/Microsoft.Maui.Controls.resources
0xf5861a4f  0x16cde9e27a8d02d7  000      0020      pl/Microsoft.Maui.Controls.resources
0xd96cf6f7  0x526c2ff200a2a3b6  000      0021      pt-BR/Microsoft.Maui.Controls.resources
0xfc5f7d36  0x2b2042103982255c  000      0022      pt/Microsoft.Maui.Controls.resources
0x810c11c2  0x6a0dd878d2516688  000      0023      ro/Microsoft.Maui.Controls.resources
0xabdea79a  0xadeeb6fb059919bf  000      0024      ru/Microsoft.Maui.Controls.resources
0x963ac2da  0x76fa805c508080cb  000      0025      sk/Microsoft.Maui.Controls.resources
0x5e33306d  0x8debc9ef5e8a8bf3  000      0026      sv/Microsoft.Maui.Controls.resources
0x8873eb17  0x2c6fd2bce55e3c11  000      0027      th/Microsoft.Maui.Controls.resources
0x8d3fac99  0x76c2d8d8a2289331  000      0028      tr/Microsoft.Maui.Controls.resources
0xa7042ae3  0x5d747951d4a816db  000      0029      uk/Microsoft.Maui.Controls.resources
0xd328ac54  0x9a6f1213fa5cb0d8  000      0030      vi/Microsoft.Maui.Controls.resources
0x06c2cd46  0xe4dcd8d787589fcf  000      0031      zh-HK/Microsoft.Maui.Controls.resources
0x3b3271e4  0x9abd386fcccf90a8  000      0032      zh-Hans/Microsoft.Maui.Controls.resources
0x5ed5f779  0x986ffb4ee955d726  000      0033      zh-Hant/Microsoft.Maui.Controls.resources
0x17969339  0x583a3a4ac2a7a0f8  000      0034      _Microsoft.Android.Resource.Designer
0x054afaa1  0xc4863faf060fbaea  000      0035      Acr.UserDialogs
0xe9af034d  0x35ed5f41bdf929ba  000      0036      Akavache
0x66292150  0x8f010766a4a17b42  000      0037      Akavache.Core
0x473065a9  0x9cde66f86c44df94  000      0038      Akavache.Sqlite3
0xcd310b0e  0x87bc1ca798bbc877  000      0039      AndHUD
0x14a2e251  0x2eeaeef46bcde7ef  000      0040      Autofac
0x56921fb8  0x72e0f64211eaa582  000      0041      AutoMapper
0x95841d48  0x5787c76822f8e545  000      0042      BCrypt.Net-Core
0x7f3d008f  0x01bb8a4e10cb4482  000      0043      Cryoprison
0xe88d0598  0x8229a60913dd5dfb  000      0044      DiffEngine
0xa501af54  0x2d586a083b8969f9  000      0045      EmptyFiles
0x34d31301  0xba02801ea6c86038  000      0046      Microcharts.Droid
0xcdfb32be  0x13a71faa343e364f  000      0047      Microcharts
0x6e4a8e56  0xc1a70511e5b77489  000      0048      Microsoft.ApplicationInsights
0x20b7cdc6  0x19e1f15d56eb87f6  000      0049      Microsoft.Bcl.AsyncInterfaces
0x8d52b2e2  0x30808ba1c00a455a  000      0050      Microsoft.Extensions.Configuration
0x871c9c1b  0x327cc89a39d5f53c  000      0051      Microsoft.Extensions.Configuration.Abstractions
0xf5f4f1f0  0x24df3b84c8b75da8  000      0052      Microsoft.Extensions.DependencyInjection
0x3d548d92  0xd59a58c406411f89  000      0053      Microsoft.Extensions.DependencyInjection.Abstractions
0x20216150  0xa004d1504ccd66be  000      0054      Microsoft.Extensions.Logging
0x82a8237c  0x98b1013215cd365e  000      0055      Microsoft.Extensions.Logging.Abstractions
0x2f0980eb  0x5b0a571be53243a5  000      0056      Microsoft.Extensions.Options
0x57a5e912  0xb23ca48abd74d61e  000      0057      Microsoft.Extensions.Primitives
0xa351df22  0x7c47b34bd82799fe  000      0058      Microsoft.Identity.Client
0x1cef9442  0xd2163ea89395c07d  000      0059      Microsoft.IdentityModel.Abstractions
0xc57015ee  0xaca12f61007bf865  000      0060      Microsoft.IdentityModel.JsonWebTokens
0x8d3edb9a  0xf6e4e89427cc055c  000      0061      Microsoft.IdentityModel.Logging
0xb7dc74b9  0xedd5ed53b705e9ca  000      0062      Microsoft.IdentityModel.Tokens
0x93dba8a1  0x8c10f49539bd0c64  000      0063      Microsoft.Maui.Controls
0xd0a98ee2  0x4d59a6d41d5aeed8  000      0064      Microsoft.Maui.Controls.Maps
0xa4672f3b  0x1aa7e99ec2d2709a  000      0065      Microsoft.Maui.Controls.Xaml
0x80bd55ad  0x8a2b8315b36616ac  000      0066      Microsoft.Maui
0xaa8a4878  0x2f98a5385a7b1ed8  000      0067      Microsoft.Maui.Essentials
0xa7008e0b  0xe70da84600bb4e86  000      0068      Microsoft.Maui.Graphics
0x362c87fc  0xe0942f85b2853a29  000      0069      Microsoft.Maui.Maps
0x7b51164e  0x8e62dd59f9f01982  000      0070      Microsoft.Win32.Registry.AccessControl
0xa6a27b66  0x994f301942c2f2a7  000      0071      Microsoft.Win32.SystemEvents
0xc90893f0  0x510674dc2ad138b9  000      0072      GalaSoft.MvvmLight.Platform
0x08f5b99f  0xf3d6d487af0c606e  000      0073      GalaSoft.MvvmLight
0x38f24a24  0x18071957e9b889d7  000      0074      Newtonsoft.Json
0x7b5a4a0e  0x3a5284f05958a17a  000      0075      Newtonsoft.Json.Bson
0xbd283148  0x7acfe44e9097305c  000      0076      NFluent
0xea40d49f  0xd134931d4c48bc86  000      0077      Parse.Android
0x026018a7  0xea79f6503d42f5b3  000      0078      Plugin.Permissions
0x36242345  0x239e52cce5fda25c  000      0079      Refit
0xe37a36df  0xee05331c4de338a1  000      0080      RestSharp
0x4c60209f  0x6a7687cb9f70dd7f  000      0081      Sendstorm
0x306fc1ae  0x872318cc6b4702ab  000      0082      Serilog
0x21e1977d  0x29e63483cc869b88  000      0083      Serilog.Sinks.ApplicationInsights
0x617527a6  0x87ce3b5a4ae2195d  000      0084      Serilog.Sinks.Dynatrace
0x8206d244  0xe755c75649ca3434  000      0085      Serilog.Sinks.File
0x14e6d348  0xac5c8dcce08f0f04  000      0086      Serilog.Sinks.Http
0x00076b93  0x70bda3a10de0ec10  000      0087      Serilog.Sinks.PeriodicBatching
0xbed177b7  0xdd2f4c0c0c5c64a6  000      0088      Serilog.Sinks.RollingFile
0xbc0bc251  0x537bd0ed9b4ea51c  000      0089      Serilog.Sinks.Xamarin
0x837d46db  0x1f957276bd06467a  000      0090      Shouldly
0xc71a4669  0x5c96fd260152998d  000      0091      SkiaSharp
0xad9910a4  0xf53ecfd92be3959b  000      0092      SkiaSharp.Views.Android
0xc4328a5c  0x097e244d831b3a32  000      0093      Splat
0x38c3d6bd  0xd0ee47165eea7fe4  000      0094      SQLitePCLRaw.nativelibrary
0x2ca248c0  0x55cf092b0c9d6f59  000      0095      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0096      SQLitePCLRaw.core
0x660284a1  0x0c1500ead2756d7f  000      0097      SQLitePCLRaw.lib.e_sqlite3.android
0xdfca27bc  0x151223783a354eca  000      0098      SQLitePCLRaw.provider.e_sqlite3
0x48cb5b08  0x41587fb86215d8d5  000      0099      Square.OkHttp3
0xaf6df675  0x2c052e476c207d40  000      0100      Square.OkIO
0x8c5a5413  0xc1e0805ccade287d  000      0101      Syncfusion.Licensing
0x229aa222  0xe5602f5428781784  000      0102      Syncfusion.SfBarcode.Android
0x36f860ed  0x592c7333f1712fd8  000      0103      Syncfusion.SfImageEditor.Android
0xf3d4d9e7  0xbd656ce79f84d85e  000      0104      Syncfusion.SfNumericTextBox.Android
0x840e7135  0x008f236538b3613c  000      0105      Syncfusion.SfRating.Android
0x200d1ca2  0xa9d4877814179a05  000      0106      Syncfusion.SfSchedule.Android
0x81dafee8  0x8a3736deb7825aba  000      0107      System.CodeDom
0x8a0fa75c  0x9131bd8bc75d67f7  000      0108      System.ComponentModel.Composition.Registration
0xb3938244  0x2793e9620b477965  000      0109      System.Configuration.ConfigurationManager
0x51f1c985  0x1083efd86bac1607  000      0110      System.Data.Odbc
0xa31d0d28  0xc3cdd26941be4256  000      0111      System.Data.OleDb
0xe4905834  0x49179dcea0d046d8  000      0112      System.Data.SqlClient
0x958fa060  0xd6c2f1000b441e47  000      0113      System.Diagnostics.EventLog
0x409302cb  0x049fc17ef675d6be  000      0114      System.DirectoryServices
0x7a5a0e6b  0xcfd498f01c5f2769  000      0115      System.DirectoryServices.AccountManagement
0xca133564  0xeb79db856227df62  000      0116      System.DirectoryServices.Protocols
0xdbe768e9  0x09be17343c0e7726  000      0117      System.Drawing.Common
0x57137723  0x6807eec000a1b522  000      0118      System.IdentityModel.Tokens.Jwt
0x4098bd9f  0x93ce196068f2c794  000      0119      System.IO.Packaging
0xc50f9f3e  0x5dde0feb481ac29f  000      0120      System.IO.Ports
0xacc231dd  0x60f7030ae3e88bdb  000      0121      System.Management
0xde6c6004  0x698020320025a6f4  000      0122      System.Reactive
0x910abc82  0x1cab7d92bbe5752b  000      0123      System.Reflection.Context
0xe2ed3d85  0x629b8f56a06d167a  000      0124      System.Security.Cryptography.Pkcs
0xae214cd4  0x61fbc096731edcbd  000      0125      System.Security.Cryptography.Xml
0xa95ba64d  0xb6aa7dace9662293  000      0126      System.Security.Permissions
0xa80e7ae4  0xc769bc9f84888dfe  000      0127      System.ServiceModel.Syndication
0xac267733  0x99ca707c891ed482  000      0128      System.ServiceProcess.ServiceController
0xacf097ce  0x735a17be836a18b8  000      0129      System.Threading.AccessControl
0x6d06a01c  0x4c2c4dc108687f42  000      0130      System.Windows.Extensions
0x46dd039c  0x0f765a0616cf736e  000      0131      AndroidEglooBinding
0x9a6db23d  0x6bd070fe241b6b96  000      0132      AndroidTranscoderBinding
0x41cdbd28  0x4833e4f841be63f1  000      0133      Plugin.Media
0x5d4bcb41  0x427152520f95d26c  000      0134      Plugin.Settings.Abstractions
0x36711b8b  0xe356716cf698fd3a  000      0135      Plugin.Settings
0x791a414b  0xf41dea67fcfda58f  000      0136      Xamarin.Android.Glide
0xa2e0939b  0x4288cfb749e4c631  000      0137      Xamarin.AndroidX.Activity
0x3dbaaf8f  0x8168042fd44a7c7a  000      0138      Xamarin.AndroidX.AppCompat
0x57924923  0x6cbfa6390d64d704  000      0139      Xamarin.AndroidX.AppCompat.AppCompatResources
0xdb7f7e5d  0x1e0e341d75540745  000      0140      Xamarin.AndroidX.Browser
0xb24de48a  0x7ebadfd2d12a5a2a  000      0141      Xamarin.AndroidX.Camera.Core
0xdb225827  0x41939687379f9240  000      0142      Xamarin.AndroidX.Camera.Lifecycle
0x6f4563e2  0x0d080ad47fefa1af  000      0143      Xamarin.AndroidX.Camera.Video
0xb0bcb7e8  0x737957232eb1c4dd  000      0144      Xamarin.AndroidX.Camera.View
0xc235e84d  0xc405fd76067d19e1  000      0145      Xamarin.AndroidX.CardView
0x638b1991  0xe6aa2caf87dedbfa  000      0146      Xamarin.AndroidX.ConstraintLayout
0x1a4e3ec4  0xba05cf0da4f6393e  000      0147      Xamarin.AndroidX.ConstraintLayout.Core
0x53cefc50  0x2248f922dc398cba  000      0148      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0149      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0150      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0151      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0152      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0153      Xamarin.AndroidX.Fragment
0x146817a2  0x2da6b911e3063621  000      0154      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0155      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0156      Xamarin.AndroidX.Lifecycle.ViewModel
0xffd4917f  0xd841015ed86f6aab  000      0157      Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0x6bcd3296  0xf5b1dfc36cac272b  000      0158      Xamarin.AndroidX.Loader
0xb63fa9f0  0xfb7ada42d3d42cf8  000      0159      Xamarin.AndroidX.Navigation.Common
0xd930cda0  0xebe54bb02d623e5d  000      0160      Xamarin.AndroidX.Navigation.Fragment
0xc774da4f  0x77e5fbdaa2fda2e0  000      0161      Xamarin.AndroidX.Navigation.Runtime
0xea4fb52e  0xe771bb8960dd8b46  000      0162      Xamarin.AndroidX.Navigation.UI
0xc92a6809  0x33baa1739ba646bd  000      0163      Xamarin.AndroidX.RecyclerView
0x52114ed3  0x197cf449ebe482d1  000      0164      Xamarin.AndroidX.SavedState
0x6947f945  0x30e2543832f52197  000      0165      Xamarin.AndroidX.SwipeRefreshLayout
0x278c7790  0xff1387fe3e7b7838  000      0166      Xamarin.AndroidX.VersionedParcelable
0xaa107fc4  0x9ae7d54b986d05c6  000      0167      Xamarin.AndroidX.ViewPager
0x60d97228  0x813d54296a634f33  000      0168      Xamarin.AndroidX.ViewPager2
0x2fd88cbb  0xa6a07f1500ee4ab1  000      0169      SignaturePad
0x1a605985  0x4836f704f0e652c5  000      0170      Xamarin.Essentials
0x4f74af0d  0x2eb1cc8eb5028175  000      0171      Xamarin.Firebase.Common
0xff610aa2  0x4143988c34cf0eba  000      0172      Xamarin.Firebase.Components
0x970be420  0xec359c856e8e7a21  000      0173      Xamarin.Firebase.Crashlytics
0x9c5f4d98  0xbfec5cd0b64f6b32  000      0174      Xamarin.Firebase.Installations.InterOp
0x9409ab01  0x8faadd72b7f4627a  000      0175      Xamarin.Firebase.Measurement.Connector
0x940ae757  0xfe7bc8440c175072  000      0176      Xamarin.Firebase.Messaging
0x6c13413e  0x29e10a7f7d88a002  000      0177      Xamarin.Google.Android.Material
0x42e12397  0xf1b79e4eebee28a0  000      0178      Xamarin.Google.Android.ODML.Image
0x3751ef41  0xbab63e4543a86cec  000      0179      Xamarin.Google.Guava.ListenableFuture
0x908eb1a3  0x85ae0fa995356e82  000      0180      Xamarin.Google.MLKit.BarcodeScanning.Common
0x1e9d2cfa  0x4bb5519f4c116939  000      0181      Xamarin.Google.MLKit.Vision.Common
0xcb5542d4  0x3b0b0090caba914c  000      0182      Xamarin.Google.MLKit.Vision.Interfaces
0xa9b829f7  0x098b09e7c92917ee  000      0183      Xamarin.GooglePlayServices.Base
0x71c62d98  0x2f5737416a942bfe  000      0184      Xamarin.GooglePlayServices.Basement
0xec7623e9  0x060a097471d687e6  000      0185      Xamarin.GooglePlayServices.Location
0xb3d4efc5  0xf95fe418471126ee  000      0186      Xamarin.GooglePlayServices.Maps
0x508becf7  0xb149ddf9e49eb81c  000      0187      Xamarin.GooglePlayServices.MLKit.BarcodeScanning
0xb646e70c  0x3af3ea6755340049  000      0188      Xamarin.GooglePlayServices.Tasks
0x409e66d8  0xbadf06394d106fcc  000      0189      Xamarin.Kotlin.StdLib
0x9b500441  0x2e6a1a9a18463545  000      0190      Xamarin.KotlinX.Coroutines.Core.Jvm
0x0b0a6895  0xa0a28df760bc35c7  000      0191      Mobile.Core
0x121638be  0x83c60e0e93e9520c  000      0192      Mobile.DBAccess.SQLite
0xb2192b5d  0x666ed1f9330f6c96  000      0193      Mobile.Replicator
0x03146e8e  0xa6781bbfee861460  000      0194      WFM.Core
0xb281486d  0xf42ebca4aee4d6f5  000      0195      WFM.Core.Modules.Base
0x9111816a  0x84950ef8a6cfcbd9  000      0196      WFM.Core.Modules.DCF
0x2134d4dc  0x467888d906d80ea4  000      0197      OpenFiberWFM.Core
0x98ba5a04  0x6b58dda848e391fe  000      0198      Microsoft.CSharp
0x58a57897  0x658861d38954abc1  000      0199      Microsoft.Win32.Primitives
0x4aaf6f7c  0xda058a3f5d096c6d  000      0200      Microsoft.Win32.Registry
0xfdf2741f  0xa7f5f40c43256f62  000      0201      System.Buffers
0xe2098b0b  0xec090a90408c8cd4  000      0202      System.Collections.NonGeneric
0x7fb38cd2  0x46d2fb5e161b6285  000      0203      System.Collections.Specialized
0x940d5c2f  0xeeb76534d96c16c1  000      0204      System.ComponentModel.EventBasedAsync
0xb660be12  0xecc8e986518c9786  000      0205      System.ComponentModel.Primitives
0x408b17f4  0x3a5e0299f7e7ad93  000      0206      System.ComponentModel.TypeConverter
0x0c38ff48  0x39a7562737acb67e  000      0207      System.ComponentModel
0x7ec9ffe9  0xd77dbb1e38cd3d6f  000      0208      System.Console
0xf76edc75  0x98f9bc61168392ac  000      0209      System.Core
0x2ff6fb9f  0xef8a5543bba6bc76  000      0210      System.Data.Common
0x0d1f8edb  0x4b94333452e150dd  000      0211      System.Diagnostics.Debug
0xdf6f3870  0x703b87d46f3aa082  000      0212      System.Diagnostics.DiagnosticSource
0x480a69ad  0x695e410af5b2aa54  000      0213      System.Diagnostics.Process
0x7b6f419e  0x5e2ede51877147f2  000      0214      System.Diagnostics.TraceSource
0x3a20ecf3  0x982a4628ccaffdfa  000      0215      System.Diagnostics.Tracing
0x9ee22cc0  0x1a06d2319b6c713c  000      0216      System.Drawing.Primitives
0x3cbffa41  0x42bd349c3145ecf9  000      0217      System.Drawing
0xb8fd311b  0x52fa3699a489d25e  000      0218      System.Formats.Asn1
0x0dd133ce  0xf4a176498a351f4e  000      0219      System.Globalization
0x317d5b75  0x4d4f74fcdfa6c35f  000      0220      System.IO.Compression.Brotli
0x29be9df3  0xe7e4118e32240a3c  000      0221      System.IO.Compression.ZipFile
0xd4d2575b  0x8c055be67469bb58  000      0222      System.IO.FileSystem.AccessControl
0x3b45fb35  0x62b4d88e3189b1f2  000      0223      System.IO.FileSystem
0x48aa6be3  0xbf14e6adb159cf57  000      0224      System.IO.IsolatedStorage
0x15ebe147  0xb21ff0d5d6c0740f  000      0225      System.IO.Pipes
0x6ec71a65  0x3a1cea1e912fa117  000      0226      System.Linq.Expressions
0x1f9b4faa  0x9631c23204ca5ff8  000      0227      System.Linq.Queryable
0x4eed2679  0x64e71ccf51a90a5a  000      0228      System.Linq
0xeff49a63  0x370b03412596249e  000      0229      System.Memory
0x8334206b  0x6a3a4366801b8264  000      0230      System.Net.Http
0x88ffe49e  0x6ac9112a7e2cda5f  000      0231      System.Net.Mail
0xde7354ab  0x2487b36034f808cb  000      0232      System.Net.NameResolution
0xda2f27df  0xe459fb756d988f77  000      0233      System.Net.NetworkInformation
0x8c40e0db  0x95ac8cfb68830758  000      0234      System.Net.Primitives
0x2d445acd  0x369840a8bfadc09b  000      0235      System.Net.Requests
0x28bdabca  0xe1177575db7c781a  000      0236      System.Net.Security
0x94147f61  0xa719d28d8e121c5c  000      0237      System.Net.ServicePoint
0x5fa7b851  0xba663087f18829ff  000      0238      System.Net.WebClient
0x0881c32f  0xcff5302fe54ff34f  000      0239      System.Net.WebHeaderCollection
0x7c9bf920  0x5faf683aead1ad72  000      0240      System.Numerics.Vectors
0x132b30dd  0x31042a9aade235bb  000      0241      System.Numerics
0x1dbae811  0x67ee71ff6b419e3f  000      0242      System.ObjectModel
0x4e08a30b  0x57228e08a4ad6c74  000      0243      System.Private.DataContractSerialization
0xf462c30d  0x76d841191140ca5b  000      0244      System.Private.Uri
0x739bd4a8  0xef1fd1b5c7a72d28  000      0245      System.Private.Xml.Linq
0x79eb68ee  0x8b7d990c97ccccd3  000      0246      System.Private.Xml
0xf1ad867b  0x5735c4b3610850c2  000      0247      System.Reflection.Emit.ILGeneration
0x0eb2f8c5  0x8e2edd4ad7fc978a  000      0248      System.Reflection.Emit.Lightweight
0x29af2b3b  0x3b6d36a7ddc70cfc  000      0249      System.Reflection.Emit
0x6942234e  0x70995ab73cf916ec  000      0250      System.Reflection.Extensions
0x6f7a29e4  0x07c6829760de3975  000      0251      System.Reflection.Primitives
0xacf080de  0x65d67f295d0740ad  000      0252      System.Reflection
0x523dc4c1  0x46c4f35ea8519678  000      0253      System.Resources.ResourceManager
0x2080b118  0x730ea0b15c929a72  000      0254      System.Runtime.Extensions
0xd804d57a  0x4b43b42f2b7b6ef9  000      0255      System.Runtime.InteropServices.RuntimeInformation
0x06ffddbc  0x9f6614bf0f8b71b6  000      0256      System.Runtime.InteropServices
0x9ec4cf01  0x496ca6b869b72699  000      0257      System.Runtime.Loader
0x6cc30c8c  0xcaebef2458cc85ea  000      0258      System.Runtime.Serialization.Formatters
0xf93ba7d4  0x37a65f335cf1a770  000      0259      System.Runtime.Serialization.Primitives
0xb979e222  0xb98de304062ea945  000      0260      System.Runtime.Serialization
0x62c6282e  0x22a7eb7046413568  000      0261      System.Runtime
0xbab301d1  0x2712c0857f68238b  000      0262      System.Security.AccessControl
0xa1fd7d9f  0xcdd816ef5d6e873a  000      0263      System.Security.Claims
0x2493d7b9  0x1b5f51d2edefbe46  000      0264      System.Security.Cryptography.Algorithms
0x22697083  0xdd2c465197c97e59  000      0265      System.Security.Cryptography.Cng
0x6525abc9  0x7ed3201bc3e3d156  000      0266      System.Security.Cryptography.Csp
0xc4251ff9  0x3663e111652bd2b0  000      0267      System.Security.Cryptography.Encoding
0x0410f24b  0x530e23115c33dba9  000      0268      System.Security.Cryptography.Primitives
0x1ae969b2  0xc6d63f9253cade73  000      0269      System.Security.Cryptography.X509Certificates
0x641f3e5a  0x7423997c6fd56140  000      0270      System.Security.Cryptography
0xb0ed41f3  0xcef2de7759506add  000      0271      System.Security.Principal.Windows
0xebac8bfe  0x5bd6be0b4905fa9a  000      0272      System.Text.Encoding.CodePages
0x6cbab720  0xb05f29e50e96e90c  000      0273      System.Text.Encoding.Extensions
0xc4a8494a  0x8fc86d98211c1e68  000      0274      System.Text.Encoding
0xa30769e5  0xed8ff6060fc420b2  000      0275      System.Threading.Channels
0xba4127cb  0xdd893616f748b56d  000      0276      System.Threading.Tasks.Extensions
0xb755818f  0xa2f9e1ec30c0214a  000      0277      System.Threading.Tasks
0x028aa24d  0x0a6ba5a4da7d1ff8  000      0278      System.Threading.Thread
0x9a5a3337  0x39d51d1d3df1cf44  000      0279      System.Threading.ThreadPool
0xd432d20b  0xf27347c8d0d5709f  000      0280      System.Threading.Timer
0xbff2e236  0xfa28e87b91334681  000      0281      System.Threading
0x1658bf94  0x56c0426b870da1ac  000      0282      System.Transactions.Local
0x8bbaa2cd  0xe7cbbde0b0e6d3ee  000      0283      System.ValueTuple
0x8f24faee  0xcbe0dd1ca5233daf  000      0284      System.Web.HttpUtility
0xd128d608  0x5f6f85a57d108914  000      0285      System.Xml.Linq
0xea213423  0x329f6d1e86145474  000      0286      System.Xml.ReaderWriter
0x3a2aaa1d  0x7c1626e87187471a  000      0287      System.Xml.XDocument
0xf7e95c85  0x417501590542f358  000      0288      System.Xml.XmlSerializer
0xcc6479a0  0x992e31d0412bf7fc  000      0289      System.Xml
0x41761b2c  0xe03056ea4e39aa26  000      0290      System
0x1bc4415d  0xe99c30c1484d7f4f  000      0291      mscorlib
0xcc7d82b4  0xa0f429ca8d1805c9  000      0292      netstandard
0xc8a662e9  0x77b654e585b55834  000      0293      Java.Interop
0xb65adef9  0x1500eaa8245f6c5b  000      0294      Mono.Android.Runtime
0xcf3163e6  0x01accec39cafe242  000      0295      Mono.Android
0x2814a96c  0x1fc00515e8ce7513  001      0000      System.Collections.Concurrent
0x1a61054f  0x7198e33f4794aa70  001      0001      System.Collections
0x2e394f87  0xae2d28465e8e1b2f  001      0002      System.IO.Compression
0x88d8bfaa  0xd7e790fe7a6dc536  001      0003      System.Net.Sockets
0xad6f1e8a  0x6b0ff375198b9c17  001      0004      System.Private.CoreLib
0xfecef6ea  0x2e27e21c8958b48d  001      0005      System.Runtime.Numerics
0x9930ee42  0x2069600c4d9d1cfa  001      0006      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  001      0007      System.Text.Json
0x61c036ca  0x860e407c9991dd9b  001      0008      System.Text.RegularExpressions
